# Talk4U

./: PeerToPeerCall.sln  README.md
PeerToPeerCall/: PeerToPeerCall.csproj  Program.cs  Startup.cs  appsettings.json
PeerToPeerCall/Attributes/: OnlyAllowedCharactersAttribute.cs  RequiredDigitAttribute.cs  RequiredLowerCaseAttribute.cs  RequiredUpperCaseAttribute.cs
PeerToPeerCall/Controllers/: JWTController.cs  UserController.cs
PeerToPeerCall/Data/: JWTCfg.cs
PeerToPeerCall/Data/AppDbContext/: AppDbContext.cs
PeerToPeerCall/Data/Entities/: RefreshTokenEntity.cs  UserEntity.cs
PeerToPeerCall/Hubs/: SignalingHub.cs  SignalingHubConnectedClients.cs
PeerToPeerCall/Migrations/: 20211112130031_Init.Designer.cs  20211112130031_Init.cs  AppDbContextModelSnapshot.cs
PeerToPeerCall/Models/: ApiResponse.cs  ResponseTypes.cs  TargetPeerDto.cs  UserSignInDto.cs  UserSignUpDto.cs
PeerToPeerCall/Properties/: launchSettings.json
PeerToPeerCall/Services/JWT/: IAssignRefreshTokenService.cs  IGenerateJWTService.cs  IGetCredentialsFromAccessTokenService.cs  ISearchRefreshTokenService.cs  IValidateJWTService.cs
PeerToPeerCall/Services/User/: ICreateUserService.cs  ISearchUserByUniqueCredentialsService.cs  ISignInUserService.cs  ISignUpUserService.cs  IUniqueUserCredentialsAvailableService.cs
PeerToPeerCall/ServicesImpl/JWT/: AssignRefreshTokenServiceImpl.cs  GenerateJWTServiceImpl.cs  GetCredentialsFromAccessTokenServiceImpl.cs  SearchRefreshTokenServiceImpl.cs  ValidateJWTServiceImpl.cs
PeerToPeerCall/ServicesImpl/User/: CreateUserServiceImpl.cs  SearchUserByUniqueCredentialsServiceImpl.cs  SignInUserServiceImpl.cs  SignUpUserServiceImpl.cs  UserCredentialsAvailableServiceImpl.cs
PeerToPeerCall/Talk4U/: README.md  angular.json  karma.conf.js  package.json
(+23 files in other folders)
